# HBCRUD

./: pom.xml
src/main/java/com/bookapp/dao/: BookDAO.java
src/main/java/com/bookapp/model/: Book.java
src/main/java/com/bookapp/servlet/: AddBookServlet.java  DeleteBookServlet.java  EditBookServlet.java  UpdateBookServlet.java  ViewBookServlet.java
src/main/java/com/bookapp/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  viewBooks.jsp
